<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content}, ~{::title}, ~{::script})}">
<head>
    <title>Success Page</title>
</head>
<body>
    <div id="content">
        <div class="success-container dark:bg-gray-600">
            <h1 class="dark:text-green-500">Congratulations!</h1>
            <p class="dark:text-white">You have successfully registered to SCM services.</p>
            <div class="success-details">
            <p class="dark:text-white">Thank you for joining us. We are excited to have you on board.</p>
            <p class="dark:text-white">You can now log in to the application with your credencials.</p>
            <a data-th-href="@{'/login'}" type="button" class="mt-3 md:order-2 text-white bg-gray-800 hover:bg-gray-500 focus:outline-none focus:ring-4 focus:ring-blue-300 hover:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-gray-400 dark:hover:bg-gray-600 dark:focus:ring-blue-800">Login</a>
        </div>
        </div>
        <style>
            .success-container {
            text-align: center;
            padding: 50px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
            }
            .success-container h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
            }
            .success-container p {
            font-size: 1.2em;
            color: #555;
            }
            .success-details {
            margin: 20px 0;
            }
        </style></div>
    </div>
    <script>
        console.log('Contact page script');
    </script>
</body>
</html>